NODE_ENV=development
PORT=8000
MONGO_URL=mongodb+srv://asuvintsiddstephen:winners@devera-blockchain-clust.28yil.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TESTNET=https://sejong.net.solidwallet.io/api/v3
TOKEN_KEY=asuvintsiddstephen

GOOGLE_CLIENT_ID=640502146036-r9a47t9nvrgclocdab4lk0rv0gb05gij.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RANDOM_MIN=100000
RANDOM_MAX=100000000

NFT_SCORE=cx03d5a6458e7034ff34ec982c43d469177f65af1e
IMG_NFT_SCORE=cxe65d24d16825b3d68339351a60138fbff61fc733

NFT_SCORE_WALLET=61f15b49386e5c13b161e139
IMG_NFT_SCORE_WALLET=61f38a1c8f5eed28b433045d
NETWORK=0x53
VERSION=3